libs/feed/project.json (before)
{
  "name": "feed",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feed/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/feed"],
      "options": {
        "jestConfig": "libs/feed/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/feed/**/*.ts", "libs/feed/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/feed/.storybook",
        "browserTarget": "feed:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/feed",
        "configDir": "libs/feed/.storybook",
        "browserTarget": "feed:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/feed/project.json (after)
{
  "name": "feed",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feed/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/feed"],
      "options": {
        "jestConfig": "libs/feed/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/feed/**/*.ts", "libs/feed/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/feed/.storybook",
        "browserTarget": "feed:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/feed"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/feed",
        "configDir": "libs/feed/.storybook",
        "browserTarget": "feed:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/feed"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/feed/project.json (diff)
@@ -25,7 +25,8 @@
         "port": 4400,
         "configDir": "libs/feed/.storybook",
         "browserTarget": "feed:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/feed"]
       },
       "configurations": {
         "ci": {
@@ -40,7 +41,8 @@
         "outputDir": "dist/storybook/feed",
         "configDir": "libs/feed/.storybook",
         "browserTarget": "feed:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/feed"]
       },
       "configurations": {
         "ci": {
