libs/storybook/project.json (before)
{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/storybook/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/storybook"],
      "options": {
        "jestConfig": "libs/storybook/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/storybook/**/*.ts",
          "libs/storybook/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook",
        "configDir": "libs/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/storybook/project.json (after)
{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/storybook/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/storybook"],
      "options": {
        "jestConfig": "libs/storybook/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/storybook/**/*.ts",
          "libs/storybook/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/storybook"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook",
        "configDir": "libs/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/storybook"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/storybook/project.json (diff)
@@ -28,7 +28,8 @@
         "port": 4400,
         "configDir": "libs/storybook/.storybook",
         "browserTarget": "storybook:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/storybook"]
       },
       "configurations": {
         "ci": {
@@ -43,7 +44,8 @@
         "outputDir": "dist/storybook/storybook",
         "configDir": "libs/storybook/.storybook",
         "browserTarget": "storybook:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/storybook"]
       },
       "configurations": {
         "ci": {
