libs/shared/project.json (before)
{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared"],
      "options": {
        "jestConfig": "libs/shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/**/*.ts", "libs/shared/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/shared/.storybook",
        "browserTarget": "shared:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/shared",
        "configDir": "libs/shared/.storybook",
        "browserTarget": "shared:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/shared/project.json (after)
{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "prefix": "dsmn8",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared"],
      "options": {
        "jestConfig": "libs/shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/**/*.ts", "libs/shared/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4401,
        "configDir": "libs/shared/.storybook",
        "browserTarget": "shared:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/shared"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/shared",
        "configDir": "libs/shared/.storybook",
        "browserTarget": "shared:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/shared"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/shared/project.json (diff)
@@ -22,10 +22,11 @@
     "storybook": {
       "executor": "@storybook/angular:start-storybook",
       "options": {
-        "port": 4400,
+        "port": 4401,
         "configDir": "libs/shared/.storybook",
         "browserTarget": "shared:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/shared"]
       },
       "configurations": {
         "ci": {
@@ -40,7 +41,8 @@
         "outputDir": "dist/storybook/shared",
         "configDir": "libs/shared/.storybook",
         "browserTarget": "shared:build-storybook",
-        "compodoc": false
+        "compodoc": true,
+        "compodocArgs": ["-e", "json", "-d", "libs/shared"]
       },
       "configurations": {
         "ci": {
